# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# API Key

# gak0XAEJkS2doWXn8JPZg0nLM

# API Key Secret

# 4LP1oHDLjRorKx7dOjhQwRSCAI9oCB7yB4uhK8oJCpyYI9iasN

# Bearer Token

# AAAAAAAAAAAAAAAAAAAAAO9bdAEAAAAACEHQTPK99Q4orI%2FLL1gOvi6y3dM%3D6XJ5XIjUitBk6gINaDyqBKoxM8OQReNee4xL1nMn69o6YfwsSr

# Access Token

# 1530584958087094274-Ev7uZbv6eFV56JifW7wu748xgnfkXl

# Access Token Secret

# hUBI9F4igGZYwmSy4asXM3DsYGGa6rNGeG1ccIPeVBu6p

DATABASE_URL="mysql://admin:12345@177.85.114.132:3306/guara_wiki"
YOUR_APP_USER_TOKEN="1530584958087094274-Ev7uZbv6eFV56JifW7wu748xgnfkXl"


#Chave API / API Key

#CoCUesAjuQX4ZP0TQrCxX6LJQ

#Segredo da chave de API /API Key Secret

#z7mgIIFyPtWLaJt3RtWCKnLbWVtj4CBWAR0RnynvWZ4UHS7EGr

#Ficha do Portador / Bearer Token

#AAAAAAAAAAAAAAAAAAAANmqdAEAAAAAKwRNH0Z7CZ0UwYTTv4yGrXw5GrU%3D44TSar7j7aQ4zqWsDuuhQ1PDttYHTmPruAYKgcqcvDYOtgDCn0